<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Rekrutacja</title>
  </head>
  <body>
    <header>
      <h1><span class="red_text">R</span>ekrutacja wewnętrzna - <span class="red_text">D</span>ział <span class="red_text">K</span>oordynacji</h1>
    </header>
    <main>
      <section class="zaglowek">
        <h2>ART<span class="red">I</span>MOD</h2>
        <div class="zaglowek__right">
          <div class="zaglowek__item">
            <a  target="_blank" href="https://www.venezia.pl">VENEZIA</a>
            <p> <span class="red">I</span> </p>
            <a  target="_blank" href="https://www.unisono.eu">UNISONO</a>
            <img class="zaglowek__img" src="assets/icons/gonext.svg" alt=">>" />
            <!-- <div class="zaglowek__item">
              <a href="https://artimod.github.io/rekrutacja">Rekrutacja</a>
            </div> -->
            <!-- <img class="zaglowek__img" src="assets/icons/gonext.svg" alt=">>" /> -->
            <div class="zaglowek__item">
              <a href="https://artimod.github.io/rekrutacja/koordynator_regionalny">Dział Koordynacji</a>
            </div>
          </div>
        </div>
      </section>
   
      <section class="flexbox">
        <div class="container blad">
          <div class="instal">
            <div class="rekrutacja">
              <p class="grub">Prowadzimy rekrutację do <span class="under">Działu Koordynacji</span> w siedzibie firmy ART<span class="red">I</span>MOD. Jest to praca biurowa, stacjonarna, w pełnym wymiarze godzin.</p>
              <p class="grub">Pasujesz do nas <span class="under">jeśli:</span></p>
              <ul>
                <li>jesteś osobą komunikatywną i zorientowaną na pracę zespołową,</li>
                <li>posiadasz rozwinięte umiejętności organizacyjne,</li>
                <li>jesteś osobą odpowiedzialną,</li>
              </ul>
              <p class="grub">Do Twoich przyszłych zadań będzie <span class="under">należało:</span></p>
              <ul>
                <li>wykonywanie prac administracyjnych,</li>
                <li>zarządzanie systemem grafików,</li>
                <li>obsługa programu RC HURT oraz Intranetu,</li>
                <li>obsługa poczty koordynacji i kontakt z klientem,</li>
                <li>koordynowanie procesu rekrutacji do salonów (ogłoszenie, selekcja CV). </li>
              </ul>
              <p class="grub">Rekrutacja trwa do <span class="under">12.04.2023r</span>.</p>
            </div>
            </div>
          </div>
      </section>
      <section class="flexbox">
        <div class="container">
          <form class="form" id="google-sheets">
            <label class="form__label kandydat">Wprowadź numer salonu</label>
            <div class="telefon">
              <input readonly value="Salon" class="form__item mail-input kandydat salonmin"  type="text"><br>
              <input required id="code" name="Salon" class="form__item kandydat salonmax" pattern="^[0-9]{3}$" autocomplete="off" placeholder="Wprowadź w formacie - 000"><br>
            </div>
              <label class="form__label kandydat">Wprowadź Imię i Nazwisko</label>
              <input required id="code" name="Kandydat" class="form__item kandydat" pattern="^[A-ż ]{2,40}$" autocomplete="off" placeholder="Imię Nazwisko"><br>
              <!-- <label class="form__label kandydat">Jakie są Twoje oczekiwania finansowe (netto)?</label>
              <input required id="code" name="Netto" class="form__item kandydat" pattern="^[0-9]{3,5}$" autocomplete="off" placeholder="Wprowadź w formacie - 1234"><br>
              <input required id="code" name="Na_stanowisko" style="display: none;" value="Koordynator Regionalny"><br> -->
              
              <button class="btn">ZATWIERDŹ</button>
          </form>
        </div>
      </section>
    </main>
    <div class="alert alert-test">
      <div class="alert-flexbox-rek flexbox">
        <div class="alert-container container">
        <div class="alert-text">
          <p class="p-glowny">Proszę czekać...</p>
          <div class="g-form__preloader"></div>
        </div>
        </div>
      </div>
      </div>
    <div class="alert alert-ok">
      <div class="alert-flexbox-rek flexbox">
        <div class="alert-container container">
        <div class="alert-text">
          <p class="p-glowny">Dziękujemy za Twoją aplikację!</p>
          <p class="p-glowny">Życzymy miłego dnia ʕ ᵔ<span class="red_text">ᴥ</span>ᵔ ʔ</p>
          <p class="p-glowny">Zespół ART<span class="red">I</span>MOD</p>
        </div>
        <div class="center">
          <button id="button" class="btn ok">OK</button>
          </div>
        </div>
      </div>
      </div>
      <div class="alert alert-it">
        <div class="alert-flexbox-rek flexbox">
          <div class="alert-container container">
          <div class="alert-text">
            <p class="p-glowny">Coś nie zadziałało ╭[☉<span class="red_text">﹏</span>☉]╮</p>
            <p class="p-glowny">Spróbuj ponownie lub zgłoś problem na skrzynkę pocztową: <span class="red_text">it@artimod.pl</span></p>
            <p class="p-glowny">Zespół ART<span class="red">I</span>MOD</p>
          </div>
          <div class="center">
            <button id="button" class="btn ok-it">OK</button>
            </div>
          </div>
        </div>
        </div>
    </div>
    <footer>
      <div class="footer-width">
        <div class="zaglowek__item">
            <a target="_blank" href="https://www.artimod.pl">@2023.ART<span class="red">I</span>MOD</a>
        </div>
        <div class="zaglowek__right">
          <div class="zaglowek__item">
            <a  target="_blank" href="https://www.venezia.pl">VENEZIA</a>
            <p> <span class="red red-18">I</span> </p>
            <a  target="_blank" href="https://www.unisono.eu">UNISONO</a>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/g-form.js"></script>
  </body>
</html>
